# lbh-project-finder-api

./: .gitignore  Makefile  ProjectFinderApi.sln  README.md  Renamer.ps1  docker-compose.yml
ProjectFinderApi/: Dockerfile  LambdaEntryPoint.cs  Program.cs  ProjectFinderApi.csproj  Startup.cs  build.cmd  build.sh  serverless.yml
ProjectFinderApi.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  IntegrationTests.cs  MockWebApplicationFactory.cs  ProjectFinderApi.Tests.csproj
ProjectFinderApi.Tests/Properties/: launchSettings.json
ProjectFinderApi.Tests/V1/Boundary/Requests/: CreateProjectLinkRequestTests.cs  CreateProjectMemberRequestTests.cs  CreateProjectRequestTests.cs  CreateUserRequestTests.cs  GetUserRequestTests.cs  UpdateProjectRequestTests.cs
ProjectFinderApi.Tests/V1/Controllers/: BaseControllerTests.cs  HealthCheckControllerTests.cs  ProjectControllerTests.cs  ProjectLinkControllerTests.cs  ProjectMemberControllerTests.cs  UserControllerTests.cs
ProjectFinderApi.Tests/V1/Domain/: EntityTests.cs
ProjectFinderApi.Tests/V1/E2ETests/: ExampleDynamoDbTest.cs  ExampleTest.cs
ProjectFinderApi.Tests/V1/Factories/: EntityFactoryTest.cs  EntityFactoryTests.cs  ResponseFactoryTest.cs  ResponseFactoryTests.cs
ProjectFinderApi.Tests/V1/Gateways/: DynamoDbGatewayTests.cs  ExampleGatewayTests.cs  ProjectLinksGatewayTests.cs  ProjectMembersGatewayTests.cs  ProjectsGatewayTests.cs  UsersGatewayTests.cs
ProjectFinderApi.Tests/V1/Helper/: DatabaseEntityHelper.cs
ProjectFinderApi.Tests/V1/Helpers/: DatabaseEntityHelper.cs  GatewayHelpers.cs  TestHelpers.cs
ProjectFinderApi.Tests/V1/Infrastructure/: CorrelationMiddlewareTests.cs  DatabaseContextTests.cs  DynamoDbInitilisationExtensionsTests.cs  ExampleContextTests.cs
ProjectFinderApi.Tests/V1/UseCase/: DbHealthCheckUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  ProjectLinksUseCaseTests.cs  ProjectMembersUseCaseTests.cs  ProjectsUseCaseTests.cs  ThrowOpsErrorUsecaseTests.cs  UsersUseCaseTests.cs
ProjectFinderApi/V1/: Constants.cs  CorrelationMiddleware.cs
ProjectFinderApi/V1/Boundary/: HealthCheckResponse.cs
ProjectFinderApi/V1/Boundary/Request/: CreateProjectLinkRequest.cs  CreateProjectMemberRequest.cs  CreateProjectRequest.cs  CreateUserRequest.cs  GetProjectRequest.cs  GetUserRequest.cs  ProjectQueryParams.cs  UpdateProjectRequest.cs
ProjectFinderApi/V1/Boundary/Response/: ProjectLinkResponse.cs  ProjectListResponse.cs  ProjectMemberResponse.cs  ProjectResponse.cs  ResponseObject.cs  (+2 more)
ProjectFinderApi/V1/Controllers/: BaseApiController.cs  BaseController.cs  HealthCheckController.cs  ProjectController.cs  ProjectLinkController.cs  ProjectMemberController.cs  UserController.cs
ProjectFinderApi/V1/Domain/: Entity.cs  Project.cs  User.cs
ProjectFinderApi/V1/Exceptions/: CustomException.cs
ProjectFinderApi/V1/Factories/: EntityFactory.cs  ResponseFactory.cs
ProjectFinderApi/V1/Gateways/: DynamoDbGateway.cs  ExampleGateway.cs  IExampleGateway.cs  ProjectLinksGateway.cs  ProjectMembersGateway.cs  ProjectsGateway.cs  UsersGateway.cs
ProjectFinderApi/V1/Infrastructure/: DatabaseContext.cs  DatabaseEntity.cs  DynamoDbInitilisationExtensions.cs  Project.cs  ProjectLink.cs  ProjectMember.cs  User.cs
ProjectFinderApi/V1/UseCase/: DbHealthCheckUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs  ProjectLinksUseCase.cs  ProjectMembersUseCase.cs  ProjectsUseCase.cs  TestOpsErrorException.cs  ThrowOpsErrorUsecase.cs  UsersUseCase.cs
ProjectFinderApi/Versioning/: ApiVersionDescriptionExtensions.cs  ApiVersionExtensions.cs
(+25 files in other folders)
