<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0"/>
    <PackageReference Include="Bogus" Version="25.0.4"/>
    <PackageReference Include="Moq" Version="4.10.1"/>
    <PackageReference Include="nunit" Version="3.11.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
    <PackageReference Include="FluentValidation" Version="10.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectFinderApi\ProjectFinderApi.csproj"/>
  </ItemGroup>
</Project>
