<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.1"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.4.36"/>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101"/>
    <PackageReference Include="AWSXRayRecorder.Core" Version="2.10.0"/>
    <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.2"/>
    <PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.8.2"/>
    <PackageReference Include="AWSXRayRecorder.Handlers.EntityFramework" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1"/>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.4.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
    <PackageReference Include="FluentValidation" Version="10.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="terraform\"/>
  </ItemGroup>
</Project>
